{
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": "> 10%, last 2 versions, not dead",
  "scripts": {
    "serve": "browser-sync start --server '.' --files '.' 'css/' --extensions 'html'",
    "dev": "parcel serve 'src/index.html'",
    "clean": "rm -rf ./.parcel-cache && rm -rf ./dist",
    "build": "parcel build 'src/index.html' --no-source-maps --no-cache"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "@types/markdown-it": "^12.2.3",
    "@types/xxhashjs": "^0.2.2",
    "autoprefixer": "^10.4.0",
    "browserslist": "^4.18.1",
    "parcel": "^2.0.1",
    "postcss": "^8.4.4"
  },
  "dependencies": {
    "@frank-mayer/magic": "^1.1.9",
    "@types/pdfmake": "^0.1.19",
    "firebase": "^9.5.0",
    "highlight.js": "^11.3.1",
    "markdown-it": "^12.2.0",
    "pdfmake": "^0.2.4",
    "xxhashjs": "^0.2.2"
  }
}
