{
  "name": "MarkDownDoc",
  "short_name": "MarkDownDoc",
  "description": "Markdown-powered documentation tool",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#282a36",
  "background_color": "#282a36",
  "icons": [
    {
      "src": "./image/icon.svg",
      "type": "image/svg"
    },
    {
      "src": "./image/icon_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./image/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
