{
  "name": "docdown",
  "short_name": "docdown",
  "description": "Fully automated documentation tool",
  "start_url": "/",
  "orientation": "landscape",
  "display": "standalone",
  "theme_color": "#14141b",
  "background_color": "#282a36",
  "icons": [
    {
      "src": "./image/icon.svg",
      "type": "image/svg"
    },
    {
      "src": "./image/icon_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./image/icon_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./image/icon_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./image/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
